# Course-N-Tier

./: Course-N-Tier.sln
Course-N-Tier.API/: Course-N-Tier.API.csproj  Course-N-Tier.API.http  Program.cs  appsettings.json
Course-N-Tier.API/Controllers/: InstructorController.cs  StudentController.cs
Course-N-Tier.API/Properties/: launchSettings.json
Course-N-Tier.BLL/: Course-N-Tier.BLL.csproj
Course-N-Tier.BLL/Dtos/: InstructorAddDto.cs  InstructorReadDto.cs  InstructorUpdateDto.cs  StudentAddDto.cs  StudentReadDto.cs  StudentUpdateDto.cs
Course-N-Tier.BLL/Manager/: IInstructorManger.cs  IStudentManger.cs  InstructorManger.cs  StudentManger.cs
Course-N-Tier.BLL/Middlewares/: GlobalExceptionMiddleware.cs
Course-N-Tier.DAL/: CacheConstant.cs  Course-N-Tier.DAL.csproj
Course-N-Tier.DAL/Database/: AppDbContext.cs
Course-N-Tier.DAL/Migrations/: 20251016145326_test.Designer.cs  20251016145326_test.cs  AppDbContextModelSnapshot.cs
Course-N-Tier.DAL/Models/: Instructor.cs  Student.cs
Course-N-Tier.DAL/Models/config/: InstructorConfig.cs  StudentConfig.cs
Course-N-Tier.DAL/Repository/: IInstructorRepo.cs  IStudentRepo.cs  InstructorRepo.cs  StudentRepo.cs
